.aboutus {

    .aboutus-header-container {
        display:block;
        padding: 10px;
        border-bottom:1px solid darken(@item-color, 10%);

        img {
            display:inline-block;
            margin-right: 5px;
            vertical-align: bottom;
        }

        .aboutus-headline-container {
            display:inline-block;

            h5 {
                font-size:16px;
                font-weight:@font-weight-bold;

                .aboutus-headline {
                    display:inline-block;
                    width:87%;
                }
            }

        }

    }

    .aboutus-items-container {
        display:block;
    }

}